<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory.cs" Line="93" Column="16" />
      <File FileName="Assets/Scripts/HandleCanvas.cs" Line="12" Column="67" />
      <File FileName="Assets/Scripts/Item.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/Slot.cs" Line="51" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>